<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-flex.css">
    <title>Estudio-Examen</title>
</head>

<body>
    <div class="contenedor-principal">

        <section class="seccion-header">
            <h1>Estudio de usuarios para la plataforma virtual de Campus</h1>
            <img src="./assets/Icono-CampusLands.png" alt="Icono Campuslands" class="imagen-logo">
            <p>Este análisis busca identificar las necesidades clave de los usuarios en el uso de la plataforma virtual de Campus para formación, certificación y seguimiento.</p>
        </section>

        <section class="seccion-perfil">
            <div class="info-principal-perfil">
                <div class="perfil-imagen">
                    <h2>Daniel</h2>
                    <img src="./assets/Pepe_El_Pollo.jpg" alt="Foto de Perfil Daniel Rojas">
                    <p class="perfil-cita">"Quiero certificar mis conocimientos para conseguir empleo"</p>
                </div>

                <div class="perfil-info">
                    <p><strong>Nombre</strong></p>
                    <p>Daniel Rojas</p>

                    <p><strong>Atributo clave</strong></p>
                    <p>Desempleado, autodidacta, persistente</p>

                    <p><strong>Descripción</strong></p>
                    <p>Daniel quiere acceder a los cursos de Campus para mejorar su hoja de vida y certificarse oficialmente en programación</p>

                    <p><strong>Necesidades</strong></p>
                    <p>Inscripción rápida, acceso sin restricciones, navegación clara.</p>
                </div>
            </div>
            <div class="seccion-adicional">
                <h3>Obstáculos</h3>
                <p>Falta de orientación inicial, problemas de compatibilidad del navegador.</p>

                <h3>Oportunidades</h3>
                <p>Mejorar el onboarding y crear rutas de aprendizaje visibles.</p>
            </div>
        </section>

        <section class="seccion-perfil">
            <div class="info-principal-perfil reversed-grid">
                <div class="perfil-imagen">
                    <h2>Lina</h2>
                    <img src="./assets/Pepe_El_Pollo.jpg" alt="Foto de Perfil Lina Páez">
                    <p class="perfil-cita">"Necesito registrar notas y evaluar avances fácilmente"</p>
                </div>

                <div class="perfil-info">
                    <p><strong>Nombre</strong></p>
                    <p>Lina Páez</p>

                    <p><strong>Atributo clave</strong></p>
                    <p>Instructora, organizada, metódica</p>

                    <p><strong>Descripción</strong></p>
                    <p>Lina da clases virtuales y necesita herramientas eficientes para gestionar grupos y retroalimentar estudiantes.</p>

                    <p><strong>Necesidades</strong></p>
                    <p>Subida de tareas, foros de discusión, rubricas de evaluación.</p>
                </div>
            </div>
            <div class="seccion-adicional">
                <h3>Obstáculos</h3>
                <p>Interfaz poco intuitiva, procesos largos para cargar contenido.</p>

                <h3>Oportunidades</h3>
                <p>Simplificar el panel del instructor, integrar calendario y alertas.</p>
            </div>
        </section>

        <section class="seccion-perfil">
            <div class="info-principal-perfil">
                <div class="perfil-imagen">
                    <h2>María</h2>
                    <img src="./assets/Pepe_El_Pollo.jpg" alt="Foto de Perfil María Castellanos">
                    <p class="perfil-cita">"Estoy emprendiendo y quiero capacitar a mi equipo"</p>
                </div>

                <div class="perfil-info">
                    <p><strong>Nombre</strong></p>
                    <p>María Castellanos</p>

                    <p><strong>Atributo clave</strong></p>
                    <p>Emprendedora, visionaria, gestora</p>

                    <p><strong>Descripción</strong></p>
                    <p>María busca cursos prácticos para que su equipo de trabajo reciba formación técnica a través de la plataforma virtual.</p>

                    <p><strong>Necesidades</strong></p>
                    <p>Formación por roles, seguimiento de empleados, certificación grupal.</p>
                </div>
            </div>
            <div class="seccion-adicional">
                <h3>Obstáculos</h3>
                <p>No sabe cómo matricular grupos enteros o acceder como empresa.</p>
                <h3>Oportunidades</h3>
                <p>Desarrollar una vista para organizaciones con gestión de múltiples usuarios.</p>
            </div>
        </section>

        <section class="seccion-final">
            <div class="estrategia-contenido">
                <div class="estrategia-introduccion">
                    <ul class="estrategia-checklist">
                        <li>&#10003; Existen múltiples tipos de usuarios: estudiantes, instructores y gestores</li>
                        <li>&#10003; Se requieren interfaces diferenciadas según el rol</li>
                        <li>&#10003; La plataforma necesita mayor acompañamiento inicial</li>
                    </ul>
                    <h3>Estrategia</h3>
                    <p>Reestructurar la navegación y experiencia de usuario para adaptarse al perfil del visitante, con rutas claras, tutoriales integrados y mejoras en usabilidad.</p>
                </div>

                <h3>Alcance</h3>
                <div class="alcance-items">
                    <p>&#10003; Inscribirse en cursos</p>
                    <p>&#10003; Consultar materiales</p>
                    <p>&#10003; Gestionar grupos</p>
                    <p>&#10003; Evaluar desempeño</p>
                    <p>&#10003; Emitir certificados</p>
                </div>
            </div>
        </section>
        </div>
</body>

</html>