<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio de Desarrollador</title>
</head>
<body>
    <header>
        <img src="./assets/profile.png" alt="Foto de perfil">
        <h1>Cristian Díaz</h1>
        <p>Desarrollador Full Stack | Spring Boot, React, SQL</p>
    </header>

    <section class="section">
        <h2>Habilidades Técnicas</h2>
        <div class="skills-grid">
            <div class="skill">
                <div class="skill-icon">🍃</div>
                <h3>Spring Boot</h3>
                <p>API's, Microservices</p>
            </div>
            <div class="skill">
                <div class="skill-icon">⚛️</div>
                <h3>React</h3>
                <p>SPA, hooks, rendimiento</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🗂️</div>
                <h3>SQL</h3>
                <p>PostgreSQL, MER, UML</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🟨</div>
                <h3>JavaScript</h3>
                <p>DOM, ES6+, Animaciones</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Proyectos</h2>
        <div class="projects">
            <div class="project">
                <img src="https://i.pinimg.com/1200x/23/8b/5e/238b5e22715a6ed5c93f513a35b1f9cf.jpg" alt="Proyecto Taskboard">
                <div class="project-description">
                    <h3>Taskboard APP</h3>
                    <p>Gestión de tareas con autenticación, dark mode y panel admin.</p>
                </div>
            </div>
            <div class="project">
                <img src="https://i.pinimg.com/736x/c3/e4/8c/c3e48c2b346a439e1a2bca0cd5d62cb9.jpg" alt="Proyecto Dashboard">
                <div class="project-description">
                    <h3>Dashboard APP</h3>
                    <p>Panel de análisis, estadísticas y filtros, responsive y CSS puro.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Experiencia</h2>
        <div class="timeline">
            <div class="exp">
                <h3>Senior Developer - TechCorp</h3>
                <p>2022-Actualidad<br>DevOps, escalabilidad, APIs, Arquitectura Backend</p>
            </div>
            <div class="exp">
                <h3>Frontend Dev - UXify</h3>
                <p>2020-2022<br>UX, animaciones, sistemas de diseño.</p>
            </div>
            <div class="exp">
                <h3>Trainee - CodeCamp</h3>
                <p>2019-2020<br>JS, Mongo, Express y practicas CI/CD</p>
            </div>
        </div>
    </section>

    <footer>
        &#169; ​Cristian Dev - Todos los derechos reservados<br>
        <div class="socials">
            <a href="#" target="_blank"><img src="./assets/social/facebook.png" alt="Facebook"></a>

            <a href="#" target="_blank"><img src="./assets/social/github.png" alt="GitHub"></a>

            <a href="#" target="_blank"><img src="./assets/social/gmail.png" alt="Gmail"></a>

            <a href="#" target="_blank"><img src="./assets/social/instagram.png" alt="Instagram"></a>

            <a href="#" target="_blank"><img src="./assets/social/linkedin.png" alt="LinkedIN"></a>

            <a href="#" target="_blank"><img src="./assets/social/ws.png" alt="Whatsapp"></a>
        </div>
    </footer>
</body>
</html>