*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    color: #eee;
    overflow-x: hidden;
    perspective: 1200px;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(180deg, #2b001f 0%, #4c001a 100% );
    animation: slideInDown 1s ease forwards;
    box-shadow: 0 0 40px #a7002b88;
    position: relative;
    overflow: hidden;
}

header img{
    width: clamp(100px, 22vw, 160px);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #d14767;
    margin-bottom: 20px;
    animation: pulsePhoto 3s ease-in-out infinite;
    filter: drop-shadow(0 0 6px #d14767);
}

header img:hover{
    transform: scale(1.12) rotate(8deg);
    filter: drop-shadow(0 0 12px #ff4e91);
}

header h1{
    font-size: 3rem;
    color: #ff4e91;
    margin-bottom: 10px;
    animation: floatText 3s ease-in-out infinite alternate;
    text-shadow: 0 0 10px #ff4e91bb;
    letter-spacing: 2px;
}

header p{
    color: #c1a3a9;
    font-size: 1.3rem;
    letter-spacing: 0.04em;
}

.section{
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
    animation: fadeUp 1s ease forwards;
}

.section h2{
    font-size: 2.6rem;
    margin-bottom: 50px;
    color: #ff2f6b;
    text-align: center;
    text-shadow: 0 0 8px #ff2f6baa;
    letter-spacing: 1.5px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 35px;
    text-align: center;
}

.skill{
    background: #3c0a27;
    padding: 35px 30px;
    border-radius: 20px;
    color: #f9d7de;
    box-shadow: 0 0 20px #a7002b55;
    cursor: pointer;
    transition: 
        transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55),
        box-shadow 0.5s ease,
        background-color 0.4s ease;
    will-change: transform;
    transform-style: preserve-3d;
    animation: bounceIn 1.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.skill:nth-child(1){animation-delay: 0.1s;}
.skill:nth-child(2){animation-delay: 0.3s;}
.skill:nth-child(3){animation-delay: 0.5s;}
.skill:nth-child(4){animation-delay: 0.7s;}

.skill:hover{
    background: #560029;
    box-shadow: 
        0 0 25px #ff4e91,
        0 10px 20px rgba(255, 78, 145, 0.7);
    transform:
        translateY(-20px)
        rotateX(360deg)
        rotateY(10deg)
        scale(1.12);
    z-index: 10;
}

.skill-icon{
    font-size: 3.5rem;
    margin-bottom: 18px;
    display: inline-block;
    animation: wiggle 3s ease-in-out infinite;
    filter: drop-shadow(0 0 10px #ff4e91aa);
    transition: transform 0.4s ease;
    will-change: transform;
}

.skill:hover .skill-icon{
    animation-play-state: paused;
    transform: rotate(15deg) scale(1.3);
    filter: drop-shadow(0 0 12px #ff4e91ee);
}

/*Animaciones*/

@keyframes pulsePhoto{
    0%, 100%{transform: scale(1);}
    50% {transform: scale(1.07);}
}

@keyframes floatText{
    0% {transform: translateY(0);}
    100% {transform: translateY(-10px);}
}

@keyframes fadeUp{
    from {opacity: 0; transform: translateY(40px);}
    to {opacity: 1; transform: translateY(0);}
}

@keyframes slideInDown{
    from {transform: translateY(-100%); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

@keyframes bounceIn{
    0%{
        transform: scale(0.4) translateY(30px);
        opacity: 0;
    }

    60%{
        transform: scale(1.15) translateY(-10px);
        opacity: 1;
    }

    80%{
        transform: scale(0.95) translateY(5px);
        opacity: 1;
    }

    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes wiggle{
    0%,100%{transform: rotate(0deg);}
    25%{transform: rotate(7deg);}
    75%{transform: rotate(-7%);}
}